server {
    # Listen at port 80 for HTTP requests
    listen          80;
    # Listen at port 443 for secure HTTPS requests
    listen          443 ssl;
    # The domain name(s) that the site should answer
    # for. You can use a wildcard here, e.g.
    # *.example.com for a subdomain multisite.
    server_name     site-name.dev;

    # The folder containing your site files.
    # The {vvv_path_to_folder} token gets replaced
    # with the folder containing this, e.g. if this
    # folder is /srv/www/foo/ and you have a root
    # value of `{vvv_path_to_folder}/htdocs` this
    # will be auto-magically transformed to
    # `/srv/www/foo/htdocs`.
    root            {vvv_path_to_folder}/htdocs;

    # A handy set of common Nginx configuration commands
    # for WordPress, maintained by the VVV project.
    include         /etc/nginx/nginx-wp-common.conf;

    location /_static/ {
        fastcgi_pass php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME {vvv_path_to_folder}/htdocs/wp-content/mu-plugins/http-concat/ngx-http-concat.php;
    }
}